.editor{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
   overflow-x: hidden;
   overflow-y: auto;
}

.editor-page{
  max-width: 50rem;
  border:none;
  background-color: white;
  font-size:1.5rem;
  margin: 0;
  @media (min-width:@bp-1){
    margin: 0.75rem;
    border:@border-1
  }
  @media (min-width:@bp-2){
    margin: 1.0rem auto;
  }

  .editor-title{
    .font-title();
    outline:none;
    padding:0.75rem 3.0rem;
    font-size:1.25rem;
    color:#555;
    text-align: center;
    border-bottom: @border-1;
    @media(min-width:@bp-1){
      padding:1.5rem 3.0rem;
      font-size:2.0rem;
    }
  }

  .editor-text{
    .font-prose();
    font-size: 0.9rem;
    padding:1.5rem 1.0rem;
    color:#444;
    outline: none;
    min-height: 10rem;
    line-height: 1.75;
    @media(min-width:@bp-1){
      font-size: 1.25rem;
    }

  }
}
