#editorialish{
  top:0;
  bottom:0;
  left:0;
  right:0;
  position: fixed;
}


.editorialish-header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height:3.0rem;
}


.editorialish-main{
  position:absolute;
  top:3.0rem;
  left:0;
  right:0;
  bottom:0;
  background-color: #F8F8F8;
  overflow-y:auto;
}
