.four-oh-four-page {
  text-align: center;
  font-size: 2.5rem;
  margin: auto;
  margin-top: 5rem;
  width: 30rem;

  button {
    display: block;
    font-size: 2.5rem;
    width: 20rem;
    margin: auto;
    margin-top: 2rem;
    border: none;
    background-color: #AAA;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #888;
    }
  }
}
