.button() {
  .font-menu();
  font-size:1.0rem;
  height:2.0rem;
  display:inline-block;
  vertical-align: middle;
  text-decoration: none;
  padding: 0.4rem 1.0rem;
  border: 1px solid @gray-4;
  border-radius: 4px;
  color: #333;
  line-height: 1;
  background-color: white;
  white-space: nowrap;

  &:hover {
    color: white;
    background-color: @dark-3;
    transition: color 0.5s, background-color 0.5s
  }
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ellipsis(){
  display:block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap:break;
}

.clearfix(){
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
