.typ-menu() {
  font-family: 'Source Sans Pro', sans-serif;
}

.typ-title() {
  font-family: 'Crimson Text', serif;
  font-style: italic;
}

/* --- Editing Raw Prose --- */

.typ-prose() {
  font-family: 'Source Sans Pro', sans-serif;
  white-space:pre-wrap;
}
