@step: 3%;

@gray-1:darken(white,@step * 1);
@gray-2:darken(white,@step * 2);
@gray-3:darken(white,@step * 3);
@gray-4:darken(white,@step * 4);

@bg-1:@gray-1;
@bg-2:@gray-2;
@bg-3:@gray-3;
@bg-4:@gray-4;

@border-darkness:3%;

@border-color-1:darken(@gray-1,@border-darkness);
@border-color-2:darken(@gray-2,@border-darkness);
@border-color-3:darken(@gray-3,@border-darkness);
@border-color-4:darken(@gray-4,@border-darkness);

@border-1:1px solid @border-color-1;
@border-2:1px solid @border-color-2;
@border-3:1px solid @border-color-3;
@border-4:1px solid @border-color-4;

@success: #5c7;
@error: #c55;

/* Dark Grays */

@dark-1:lighten(black,@step * 1);
@dark-2:lighten(black,@step * 2);
@dark-3:lighten(black,@step * 3);
@dark-4:lighten(black,@step * 4);
