.font-menu() {
  font-family: 'Source Sans Pro', sans-serif;
}

.font-title() {
  font-family: 'Crimson Text', serif;
  font-style: italic;
}

/* --- Editing Raw Prose --- */

.font-prose() {
  font-family: 'Crimson Text',-serif;
  white-space:pre-wrap;
}
