@bp-1:30rem;
@bp-2:50rem;

.ui-mobile-hidden(){
  @media (max-width:@bp-1){
    display:none !important;
  }
}
.ui-mobile-only{
  @media (min-width:@bp-1){
    display:none !important;
  }
}
.ui-tablet-hidden(){
  @media (min-width:@bp-1) and (max-width:@bp-2){
    display:none !important;
  }
}
.ui-tablet-only(){
  @media (max-width:@bp-1),(min-width:@bp-2){
    display:none !important;
  }
}

.ui-desktop-hidden(){
  @media(min-width:@bp-2){
    display:none !important;
  }
}
.ui-desktop-only(){
  @media(max-width:@bp-2){
    display:none !important;
  }
}
