.manuscript{
  background-color: white;
  border:1px solid #EAEAEA;
  display:block;
  margin:1.0rem;
  padding:1.0rem;
  cursor: pointer;
  border-radius: 3px;
  &:hover{
    border-color:#ACE;
  }
  @media(min-width:@bp-2){
    width:15rem;
    display:inline-block;
  }

  .man-title{
    display:block;
    font-weight: bold;
    height:2.0rem;
    .ellipsis();
  }
}
