.hed {
  .clearfix();
  height: 3rem;
  background-color: @dark-3;
  padding:0.5rem;

  .hed-group{
    display:inline-block;
    &.left{
        float:left;
    }
    &.right{
      float:right;
    }
  }

  .hed-logo {
    .font-menu();
    //padding-left: 1rem;
    display: inline-block;
    font-weight: bold;
    font-size: 2.0rem;
    line-height: 1.0;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    .hed-logo-icon{
      .ui-mobile-only();
    }
    .hed-logo-text{
      .ui-mobile-hidden();
    }

  }
  .hed-username{
    .font-menu();
    color:white;
    display:inline-block;
    vertical-align: top;
    padding:0.5rem;
    line-height: 1;

  }
  .hed-icon{
    display:inline-block;
    font-size:2.0rem;
    color:white;
    cursor:pointer;
    line-height: 1;
  }
}
