.editor-page{
  max-width: 50rem;
  border:@border-1;
  margin: 1.0rem auto;
  background-color: white;
  font-size:1.5rem;

  .editor-title{
    padding:1.5rem 3.0rem;
    font-size:2.0rem;
    //font-weight: bold;
    color:#555;
    text-align: center;
    border-bottom: @border-1;
  }

  .editor-text{
    .typ-prose();
    font-size: 1.25rem;
    padding:3.0rem 1.0rem;
    color:#444;
    outline: none;
    min-height: 10rem;
    line-height: 2;
  }
}
