@text-color: #666;
@control-bg-color: #EEE;
@active-control-text-color: #C4A;

.control() {
  color: @text-color;
  background: @control-bg-color;
  outline: none;
  transition: background-color 0.2s;

  &:hover {
    background-color: mix(black,@control-bg-color,10%);
  }
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: @text-color;
}

button {
  .control();

  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;

  padding: 0.3rem 1rem;
  border-radius: 0.3rem;
  border: none;

  cursor: pointer;

  i {
    font-weight: normal;
  }
}

.manuscript {
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border: 2px solid blue;
  border-radius: 0.3rem;
  margin: .3rem;
  text-align: center;
  position: relative;

  span {
    display: inline-block;
    font-size: 1.2rem;
    margin-top: 0.3rem;
  }

  button {
    position: absolute;
    bottom: 0.3rem;
    right: 0.3rem;
  }
}

input, textarea {
  font-family: 'Inconsolata', monospace;
  border: 1px solid @text-color;
  color: @text-color;
  font-size: 1.2rem;
}

.credits {
  position: fixed;
  text-align: right;
  bottom: 0;
  right: 0;
}
