.modal-layer {
  @gutter: 6rem;

  display: none;
  &.is-showing-modal {
    display: block;
  }

  position: fixed;
  z-index: 5;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  padding: @gutter;
  background-color: fadeout(@black, 60%);

  .modal-layer-content {
    background-color: @white;
    border-color: @light-gray;

    height: 100%;
    width: 100%;
    padding: 1rem;
    overflow: auto;

    .modal-close {
      position: absolute;
      top: @gutter;
      right: @gutter;
    }
  }
}
