.login {
  text-align: center;
  margin-top:6.0rem;
  overflow: hidden;

  .leader{
    color: @editor-text-color;
    .formatting {
      color: @editor-formatting-color;
      font-weight: normal;
      padding:1px;
    }
    h1{
      font-size:2.5rem;
      @media(min-width:@bp-1){
        font-size:4.0rem;
      }
      @media(min-width:@bp-2){
        font-size:5.0rem;
      }
    }
    .subtitle{
      font-size:1.0rem;
      @media(min-width:@bp-1){
        font-size:1.25rem;
      }
      @media(min-width:@bp-2){
        font-size:1.5rem;
      }
    }
  }
  .credits{
    .credits-style();
    margin-top:2.0rem;
    line-height: 2.0;
  }
}

.login-form {
  width: 22rem;
  margin: auto;
  margin-top: 4rem;
  text-align: center;

  .error {
    color: @danger-color;
  }

  i {
    font-size: 3.5rem;
    @media(min-width:@bp-1){
      font-size:5.0rem;
    }
  }

  button {
    font-family: @font;
    background-color: @control-bg-color;
    &:hover{
      background-color: darken(@control-bg-color,5%);
    }
    cursor: pointer;
    border-radius: 0.3rem;
    border: none;
    color: @text-color;
    padding: 0.5rem 1rem 0.3rem;
    outline: none;
    vertical-align: top;
    font-size: 1.0rem;
    margin: 0.5rem;
    @media(min-width:@bp-1){
      font-size:1.5rem;
      margin: 1.0rem;
    }
  }
}
