.list-toolbar {
  height: 4rem;
  background-color: white;
  border-bottom:@border-3;
  padding:1.0rem;
  text-align: right;


  .list-toolbar-new-manuscript {
    .button();
    text-transform: uppercase;
  }
}
