.manuscript-editor{
  .CodeMirror {

    height: auto;
    font-size:1.0rem;
    line-height: 2.0;
    font-family: @font;
    min-height: 40rem;
    overflow: visible;
  }
  .CodeMirror-scroll {
    overflow: visible;
  }
}

// From that codepen from that guy

.manuscript-editor {

  @font-size:1.3rem;

  pre {
    color: @editor-text-color;
    font-size: @font-size;
  }

  // Specific overrides here because cm is super-liberal with the classes it
  // applies to stuff.
  .cm-formatting,
  .cm-formatting.cm-formatting-header.cm-header,
  .cm-formatting-list.cm-variable-2,
  .cm-formatting.cm-quote-1,
  .cm-string,
  .cm-formatting.cm-link,
  .cm-formatting.cm-comment {
    color: @editor-formatting-color;
    font-weight: 400;
    font-style: normal;
  }
  .cm-formatting-header, .cm-header:before {
    font-size: @font-size;
  }

  .cm-formatting-header{
    position: relative;
    font-size:0;
    &:before{
      content: "DICKS";
      position: absolute;
      right:0;
      bottom:-3px;
      line-height: 1.0;
      padding-right:0.5rem;
      font-weight:normal;
    }
    &.cm-formatting-header-1:before{content: "#"}
    &.cm-formatting-header-2:before{content: "##"}
    &.cm-formatting-header-3:before{content: "###"}
    &.cm-formatting-header-4:before{content: "####"}
    &.cm-formatting-header-5:before{content: "#####"}
    &.cm-formatting-header-6:before{content: "######"}
  }
  .cm-header,
  .cm-variable-1,
  .cm-variable-2,
  .cm-variable-3,
  .cm-keyword,
  .cm-quote-1,
  .cm-link,
  .cm-comment {
    color: @editor-text-color;
  }

  .cm-link {
    text-decoration: none;
  }

  pre .cm-comment{
    font-family:'Inconsolata', monospace;
  }

  .cm-code {
    &:before {
      //content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
  }

  .cm-hr {
    color: @editor-formatting-color;
    &:after {
      content: "";
      height: 0px;
      width: 93%;
      border-top: 1px dashed @editor-formatting-color;
      display: block;
      position: absolute;
      left: 7%;
      top: 50%;
      margin-top: -1px;
    }
  }
}
