@toolbar-height:3.0rem;

.manuscript-editor{
  .abs-pos-fill();

  .toolbar{
    .editorialish-toolbar();
    .abs-pos-fill();
    bottom:auto;
    height:@toolbar-height;
    border-bottom: 1px solid #CCC;
  }

  .editor-contents{
    .abs-pos-fill();
    top:@toolbar-height;
    .scrollable();
    background-color: #F8F8F8;

    .manuscript{
      background-color: white;
      padding:0;
      @media(min-width:@bp-1){
        max-width:50rem;
        margin:2.0rem auto;
        padding: 0 4.0rem 5.0rem;
        box-shadow: 0 2px 4px #CCC;
        border:1px solid #DDD;
        border-radius: 3px;
      }
    }

    input{
      -webkit-appearance: none;
      border-radius:0;
      .ellipsis();
      width:100%;
      color:#666;
      border:none;
      border-bottom:1px solid #CCC;
      display: block;
      padding:1.0rem;
      outline:none;
      text-align: center;
      font-size: 2.0rem;
      font-family: @font;
      font-size:1.5rem;
      &:focus{
        color:#222;
      }
      @media(min-width:@bp-1){
        font-size: 2.0rem;
      }
    }

    textarea{
      width:100%;
      display: block;
      min-height: 100rem;
      border:none;
      outline:none;
      padding:0.5rem;
      resize:none;
      font-size:1.0rem;
      line-height: 1.75;
      font-family: @font;
      @media(min-width:@bp-1){
        padding:1.0rem;
        padding:1.0rem 2.0rem;
        line-height: 2.0;
        font-size:1.1rem;
      }
    }
  }
}
