.toast-wrap{
  position: fixed;
  bottom:2.0rem;
  left:2.0rem;
  right:2.0rem;
  text-align: center;
  z-index: 10;

  .toast {
    opacity: 0;
    transition: opacity 1s;
    &.pop {
      opacity: 1.0;
      transition: opacity 1s;
    }

    .font-menu();
    text-transform: capitalize;
    display:inline-block;
    padding:0.5rem 1.5rem;
    font-weight: bold;
    color: white;

    min-width:10rem;
    max-width: 20rem;

    min-height: :1.0rem;
    max-height: 5.0rem;
    overflow: hidden;

    @success: #5c7;
    @error: #c55;

    &.toast-success {
      background-color: @success;
    }

    &.toast-error {
      background-color: @error;
    }
  }
}
