@import 'variables';

.ellipsis(){
  display:block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap:break;
}

.abs-pos-fill(){
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

.clearfix(){
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
