.button() {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.3rem 1rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  color: @text-color;
  background-image:none;
  background-color: @control-bg-color;
  outline: none;
  transition: background-color 0.2s;
  & > *{
    vertical-align: top;
  }
  &:hover {
    background-color: mix(black,@control-bg-color,10%);
  }
}

.button-dangerous() {
  &:hover {
    background-color: @danger-color;
    color: @white;
  }
}
