.credits-style(){
  font-size:0.8rem;
  color:#AAA;
  line-height: 1.5;
  .icon{
    font-size:0.7rem;
  }
  a{
    color:#C82;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
      color:#D93;
    }
  }
}
