@text-color: #666;
@control-bg-color: #EEE;
@danger-color: #FC432A;

@editor-text-color: #666666;
@editor-formatting-color: #D8D8D8;

@black:black;
@white:white;
@light-gray:#EEE;
@orange: #FFBC40;

@bp-1: 560px;
@bp-2: 700px;
@bp-3: 1200px;

@font: 'Fira Sans';
