.folders {
  margin-top: 1rem;

  .folder {
    padding: 0.5rem 0 0.5rem 1rem;
    border-bottom: 1px solid @light-gray;
    font-size: 1.2rem;
    cursor: pointer;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: @orange;
    }
  }
}
