
.home-page{
  .manuscripts-column{
    @toolbar-height: 2.5rem;

    .toolbar{
      .abs-pos-fill();
      bottom:auto;
      height:@toolbar-height;
      padding:0;
      border-bottom:1px solid #BBB;
      background-color: #DDD;
      text-align: right;
      button{
        .toolbar-button();
      }
    }
    .manuscripts{
      .abs-pos-fill();
      top:@toolbar-height;
      .scrollable();
    }
  }
}
