.home-page{

  .manuscripts{
    background-color: #F8F8F8;
  }
  .manuscript {
    display: block;
    height: 10rem;
    background-color: white;
    border: 1px solid #CCC;
    box-shadow: 0 2px 4px #DDD;
    border-radius: 3px;
    margin: 1.0rem;
    text-align: center;
    position: relative;
    vertical-align: top;

    @media(min-width:@bp-1){
      display: inline-block;
      width: 15rem;
    }

    .manuscript-title {
      display: inline-block;
      font-size: 1.2rem;
      margin-top: 0.3rem;
      cursor: pointer;
      margin-top:2.0rem;

      &:hover {
        text-decoration: underline;
        color: #2A8FBD;
      }
    }

    .menu-toggle {
      position:absolute;
      top:0;
      right:0;
      background-color: transparent;
      padding:0.5rem;
      border:none;
      font-size:1.0rem;
      line-height: 1.0;
      outline:none;
      cursor: pointer;
    }
  }

  input, textarea {
    font-family: 'Inconsolata', monospace;
    menu-order: 1px solid @text-color;
    color: @text-color;
    font-size: 1.2rem;
  }

  .credits {
    font-size:0.8rem;
    color:#AAA;
    position: absolute;
    text-align: center;
    bottom: 0;
    right: 0;
    left:0;
    padding:0.25rem;
    line-height: 1.5;
    .icon{
      font-size:0.7rem;
    }
    a{
      color:#C82;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
        color:#D93;
      }
    }
  }
}
