@import 'utilities/utilities';

@text-color: #666;
@control-bg-color: #EEE;
@active-control-text-color: #C4A;

.control() {
  color: @text-color;
  background: @control-bg-color;
  outline: none;

  &:hover {
    color: @active-control-text-color;
  }
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: @text-color;
}

button {
  .control();

  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;

  padding: 0.3rem 1rem;
  border-radius: 0.3rem;
  border: none;

  cursor: pointer;
}

.manuscript {

  display: inline-block;
  width: 10rem;
  height: 10rem;
  border: 2px solid @text-color;
  border-radius: 0.3rem;
  margin: .3rem;
  text-align: center;

  span {
    display: inline-block;
    font-size: 1.2rem;
    margin-top: 0.3rem;
  }
}
